<?php

return [
    'manual' => [
        'browse' => [
            '打开浏览器，在浏览器输入网址后打开的界面如下：',
            '双击桌面上的快捷方式打开系统登录：'
        ],
        'login' => [
            '用户输入正确的用户名和密码后，页面会跳转到仪表板界面。用户可以在此进行{$modules}等操作。',
            '输入正确的用户名和密码后，页面会发生跳转，会打开仪表盘。在这里用户可以对{$modules}进行增删改查等操作。',
        ],
        'dashboard' => [
            '登录后，页面会跳转到仪表盘界面。左侧列出了本系统能管理的项目。',
            '在仪表盘，用户可以管理本系统的所有项目。',
        ],
        'list-index' => [
            '点击左侧菜单栏的{$module_name}后，可以打开{$module_name}列表，查看所有{$module_name}。并对其进行增加、删除、编辑、查询等操作。',
            '从左侧的菜单中，点击{$module_name}便可以打开{$module_name}列表，查看所有{$module_name}。可以对每一条记录分别执行增删改查操作。',
        ],
        'list-create' => [
            '在列表的右上角有一个绿色的加号按钮。点击该按钮即可跳转到添加页面，完成对新记录的创建。',
            '点击页面右边的绿色+号按钮，就会跳转到添加页面，可以在那里新加一行记录。',
            '需要添加新记录的时候，可以点击页面右上方的绿色背景的加号按钮。点击会打开添加页面。',
        ],
        'list-view' => [
            '点击列表中一条记录右侧的眼睛图案即可跳转到查看页面进行查看。',
            '点击操作列中的最左侧的眼睛按钮即可跳转到查看页面进行查看。',
            '在每一行的最右侧有个操作列，点击其中最左侧的眼睛图案即可查看该记录的详细信息。',
        ],
        'list-edit' => [
            '在列表中选择一行，在其右边有一列操作列。点击其中的中间按钮，即可跳转到编辑页面对该数据进行修改。',
            '在列表中选择一行，在其右边有一列操作列。点击中间笔型按钮，即可跳转到编辑页面对该数据进行修改。',
            '在每一行的最右侧有一列为操作，点击其中的笔型按钮即会跳转到编辑页面进行编辑。'
        ],
        'list-delete' => [
            '如果需要删除不需要的记录，可以点击列表最右侧一列中，最右侧的红色垃圾桶按钮进行删除。',
            '每一行的右侧有一列操作列，点击其中最右侧的红色按钮即可删除该行记录。',
            '点击操作列中最右侧红色的垃圾桶按钮，即可实现对该记录的删除。',
        ],
    ],
];